//----------------------------------------------------------------------------------------------------------------------
// vue-aplayer.js
//----------------------------------------------------------------------------------------------------------------------

import Vue from 'vue';
import Aplayer from 'vue-aplayer';

//----------------------------------------------------------------------------------------------------------------------

Vue.component('aplayer', Aplayer);

//----------------------------------------------------------------------------------------------------------------------
